{
  "name": "com.alelievr.hdrp-ui-camera-stacking",
  "displayName": "HDRP UI Camera Stacking",
  "version": "1.2.1",
  "unity": "2020.2",
  "description": "This package includes a component that overrides the behavior of a camera in HDRP and greatly improves the performances to render the screen-space UI. It also prevents issues like motion vectors and depth clipping on the UI elements.",
  "keywords": [
    "UI",
    "HDRP"
  ],
  "category": "Unity",
  "type": "tool",
  "dependencies": {
    "com.unity.render-pipelines.high-definition": "10.1.0"
  },
  "hideInEditor": false,
  "author":
  {
    "name": "Antoine Lelièvre",
    "url": "https://github.com/alelievr"
  }
}
